{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ash-doc",
  "pages_build_output_dir": "../web/dist",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unified-doc-db",
      "database_id": "a01602e1-1253-442c-960f-0802f5c0920e",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COLLAB_ROOM",
        "class_name": "CollabRoom",
        "script_name": "ash-doc"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "unified-doc-uploads"
    }
  ]
}
